<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recippe App</title>
    <style>
      body {
        width: 70%;
        margin: 0px auto;
        padding: 10px 0;
      }
      .img {
        width: 50%;
        border-radius: 10px;
      }
      table {
        font-size: 15px;
        font-family: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
        font-weight: 300;
        line-height: 2;
        text-align: justify;
      }
      .para {
        font-size: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 300;
        line-height: 2;
        text-align: justify;
      }

      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
        text-decoration: underline;
      }
      h2{
        text-align: left;
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
        
      }
   #recipe-table{
    width: 100%;
      margin: 0px auto;
      border-collapse: collapse;
      border: 1px solid black;
      text-align: center;
   }
   #recipe-table th{
    border: 1px solid black;
    padding: 10px 0;
   }
   #recipe-table td{
    border: 1px solid black;
    padding: 10px 0;
   }
   #recipe-table a{
    text-decoration: none;
    color: black;
   }
   #recipe-table a:hover{
    text-decoration: underline;
    color: black;
   }
   #recipe-table a:active{
    text-decoration: underline;
    color: black;
   }
   #recipe-table a:visited{
    text-decoration: underline;
    color: black;
   }
   #recipe-table a:focus{
    text-decoration: underline;
    color: black;

   }
    </style>
  </head>
  <body>
    <h1>Bug's Recipes</h1>
    <table >
      <thead>
        <th>S/N</th>
        <th>Item</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td><a href="#fajita">Chicken fajita pizza recipe</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <a href="#Air-fryer">Air-fryer chicken tenders recipe</a>
          </td>
        </tr>
      </tbody>
    </table>
    <main>
      <h2 id="fajita">Chicken fajita pizza recipe</h2>
      <img
        src="https://realfood.tesco.com/media/images/1400x919-CHICKEN-FAJITA-PIZZA-47295e11-f85e-4ed4-a30a-0b6ec2f2db29-0-1400x919.jpg"
        class="img"
        alt="Cottage Pie"
      />
      <h2>Ingredients</h2>
      <table class="ingredient" id="recipe-table">
        <thead>
          <th>S/N</th>
          <th>Item</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>1 tbsp olive oil</td>
          </tr>
          <tr>
            <td>2</td>
            <td>4 chicken mini fillets</td>
          </tr>
          <tr>
            <td>3</td>
            <td>1 tsp fajita seasoning</td>
          </tr>
          <tr>
            <td>4</td>
            <td>1 orange pepper, deseeded and thinly sliced</td>
          </tr>
          <tr>
            <td>5</td>
            <td>400g pack Tesco ready rolled Pizza dough</td>
          </tr>
          <tr>
            <td>6</td>
            <td>100ml enchilada sauce</td>
          </tr>
          <tr>
            <td>7</td>
            <td>100g Tesco grated mixed mozzarella & cheddar cheese</td>
          </tr>
          <tr>
            <td>8</td>
            <td>1 tbsp extra virgin olive oil</td>
          </tr>
          <tr>
            <td>9</td>
            <td>2 tbsp fresh chopped coriander</td>
          </tr>
        </tbody>
      </table>

      <h1>Method</h1>
      <p class="para">
        Preheat the oven to gas 6, 200°C, fan 180°C. Heat the oil in a small
        frying pan and fry the chicken for 10 mins until golden and cooked
        through. Set aside to cool, then shred with two forks and toss with the
        fajita seasoning. Unroll the pizza base and place on a lightly floured
        baking tray. Ladle the enchilada sauce over the pizza base and spread to
        within 2cm of the border, then scatter over the finely sliced pepper,
        onion and chicken, then sprinkle over the cheese mix and finish with a
        drizzle of oil. Bake in the preheated oven for 12-15 mins until the
        crust is golden. Garnish with chopped coriander to serve.
      </p>
      <a href="https://realfood.tesco.com/recipes/chicken-fajita-pizza.html"
        >See more Mexican recipes</a
      >
    </main>
    <br />
    <main>
      <h2 id="Air-fryer">Air-fryer chicken tenders recipe</h2>
      <img
        src="https://realfood.tesco.com/media/images/1400x919-ChickenGoujons-50f506c6-50a8-493b-95f1-18f7bd441fdb-0-1400x919.jpg"
        class="img"
        alt="Air-fryer"
      />
      <h2>Ingredients</h2>
      <table class="ingredient" id="recipe-table">
        <thead>
          <th>S/N</th>
          <th>Item</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>650g mini chicken fillets</td>
          </tr>
          <tr>
            <td>2</td>
            <td>50g plain flour</td>
          </tr>
          <tr>
            <td>3</td>
            <td>1 tsp smoked paprika​</td>
          </tr>
          <tr>
            <td>4</td>
            <td>½ tsp granulated garli</td>
          </tr>
          <tr>
            <td>5</td>
            <td>1 tsp dried parsley</td>
          </tr>
          <tr>
            <td>6</td>
            <td>2 medium eggs, beaten</td>
          </tr>
          <tr>
            <td>7</td>
            <td>150g cornflakes</td>
          </tr>
          <tr>
            <td>8</td>
            <td>spray oil</td>
          </tr>
          <tr>
            <td>10</td>
            <td>1 tbsp runny honey</td>
          </tr>
          <tr>
            <td>11</td>
            <td>1 tbsp American yellow mustard</td>
          </tr>
          <tr>
            <td>12</td>
            <td>1 tsp wholegrain mustard</td>
          </tr>
        </tbody>
      </table>

      <h1>Method</h1>
      <p class="para">
        1. Preheat the air-fryer to 200°C. Spray the basket with oil. 2. Put the
        flour into a bowl with the smoked paprika, garlic granules, parsley and
        plenty of salt and black pepper. Put the beaten eggs into another bowl.
        3. Add half of the cornflakes to a large zip-seal bag and crush to fine
        crumbs with a rolling pin. 4. Working in 2 batches, dredge half of
        chicken mini fillets in the seasoned flour, followed by the egg, and
        then into the bag with the cornflakes and shake until well coated. 5.
        Lay the strips out in a single layer in the air-fryer and spray the tops
        with more oil. Cook for 12-15 mins until cooked through, turning after 8
        mins. 6. Meanwhile, discard the soggy cornflake crumbs and crush the
        other 75g of cornflakes. Coat the rest of the chicken ready to cook. 7.
        For the sauce, stir together the mayo, honey and both mustards and
        season with black pepper. Pour into a small serving bowl for dipping. 8.
        Cook the rest of the chicken tenders as before.

        <em
          >Tip: Make these gluten-free by substituting the plain flour for a
          gluten-free flour blend.</em
        >
      </p>
      <a
        href="https://realfood.tesco.com/recipes/air-fryer-chicken-tenders.html"
        >See more Air-fryer recipes</a
      >
    </main>
  </body>
</html>
